# kaytoitest

testapp/: build.gradle.kts  gradle.properties  local.properties
testapp/app/: build.gradle.kts
testapp/app/release/: output-metadata.json
testapp/app/release/baselineProfiles/0/: app-release.dm
testapp/app/release/baselineProfiles/1/: app-release.dm
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/java/com/example/testapp/: GPSForegroundService.kt  GPSLocationManager.kt  MainActivity.kt
testapp/app/src/main/res/layout/: activity_main.xml
testapp/app/src/main/res/values/: themes.xml
testapp/gradle/: libs.versions.toml
testapp/gradle/wrapper/: gradle-wrapper.properties
untitled6/: index.html  package-lock.json  package.json  webpack.config.js
untitled6/.well-known/: assetlinks.json
untitled6/amplify/: team-provider-info.json
untitled6/amplify/.config/: project-config.json
untitled6/public/: sign-in.html
untitled6/src/: auth.js  main.js  sign-in.js
